GLOBAL { 
	VARIABLES {
		int badLogins = 0;
		boolean isatLoginPage;
		boolean isatAlertPage;
		boolean isLoggedOut;
	}
	
	EVENTS{
		badLogin() = {*.badLogin()}
		goodLogin() = {*.goodLogin()}
		LoginPage(boolean isLoginPage) = {*.setInLoginPage(isLoginPage)}
		AlertPage(boolean isAlertPage) = {*.setInAlertPage(isAlertPage)}
		LoggedOut(boolean LogOut) = {*.setLoggedOut(LogOut)}
	}
	
	PROPERTY badLoginsProperty{
		STATES{
			NORMAL{
				Login
			}
			STARTING{
				Logout
			}
		}
		
		TRANSITIONS{
			Logout -> Login [goodLogin\\badLogins = 0;System.out.println("You are now logged in. Bad logins: " + badLogins);]
			Logout -> Logout [badLogin\\badLogins++;System.out.println("Invalid login. You now have " + badLogins + "bad logins.");]
			Login -> Login [AlertPage\isAlertPage == true\;System.out.println("You are logged in as you are on the Alert Page)");]
			Login -> Logout [LoggedOut\LogOut == true\;System.out.println("You have just logged out)");]
			}
	}
}
